@min-width:480px;
@mid-width:960px;
@max-width:1400px;

@black: #1f1f1f;

@dark-gray:#181818;
@gray:#bababa;

@light-gray:#e0e0e0;

@off-white:#f0f0f0;
@white:#f9f9f9;




body
{
	font-family: "mr-eaves-xl-modern";
	color:@black;
	background:@light-gray;
	overflow-y:scroll;
}
.cf:after 
{
  content: "";
  display: table;
  clear: both;
}

/*--------------------------------------------*/
/*Preload*/
/*--------------------------------------------*/

#preload_container
{
	width:100%;
	height:100vh;
	position:fixed;
	top:0;
	background:red;
}



/*--------------------------------------------*/
/*HEADER*/
/*--------------------------------------------*/
header
{
	background:@white;
	h1 
	{
		float:left;		
	}
	nav
	{
		float:right;
	}
}



h1 
{	
	margin:0;
	font-family: "mr-eaves-xl-modern";
	font-size:2.25rem;
	line-height:1em;
}
h2
{
}


/*--------------------------------------------*/
/*Structure*/
/*--------------------------------------------*/

.outer
{
	min-width:@min-width;
}
.inner
{
	max-width:@max-width;
	margin:0 auto;
}

.section_header_container
{
	letter-spacing:1px;
	.section_header_left
	{
		float:left;
		width:50%;
	}
	.section_header_right
	{
		float:right;
		width:50%;
		text-align:right;
	}
}






/*--------------------------------------------*/
/*featured*/
/*--------------------------------------------*/
#featured
{	
	background:#181818;
	.inner
	{
		padding:40px 40px 0;
	}
	.featured_image
	{
		background-position:center;
		background-repeat:no-repeat;
		background-image:url('../img/reach_brochure/preview.jpg');
		min-height:540px;
		@media (orientation:portrait)
		{
			width:100%;
			background-size:cover;
		}
		@media (orientation:landscape)
		{
			height:80vh;
			background-size:contain;
		}
	}
	.featured_link
	{
		padding:0 20px 0 2px;
		line-height:1em;
		display:inline-block;
		background:@white;
		text-decoration:none;
		&:hover
		{
			color:@white;
			background:#3d484e;
		}
	}
	.section_header_container
	{		
		color:@white;
	}
}


/*--------------------------------------------*/
/*work*/
/*--------------------------------------------*/
#work
{
	background:@light-gray;
	.inner
	{
		padding:40px 40px 80px;
	}
}
#work_gallery
{
	margin-top:40px;
	padding:0;
	list-style: none;
	li
	{		
		display:block;
		float:left;
		width:50%;
		cursor:zoom-in;	
		margin:0;
		@media (min-width:@mid-width)
		{
			width:25%;
		}

	}
	img
	{
		display:block;
		width:100%;
		&:hover
		{
			opacity:0.5;
			-webkit-transition: opacity 0.5s ease 0s;
			-o-transition: opacity 0.15s ease 0s;
			transition: opacity 0.15s ease 0s;
		}
	}
}


/*--------------------------------------------*/
/*footer*/
/*--------------------------------------------*/

footer
{
	.inner
	{
		border-top:1px solid @gray;
		padding:0 40px;
	}
	.section_header_container
	{
		
	}
	.section_header_left 
	{
		line-height:80px;
		letter-spacing:1px;
		.title
		{
			display:inline-block;
			margin:0;
			vertical-align:middle;
			font-size:1.25em;
			color:@black;
			text-decoration:none;
			&:hover
			{
				color:#999;
			}
		}
	}
	.section_header_right
	{
		line-height:80px;
	}
	.nav-social
	{
		a
		{
			display:inline-block;
			vertical-align:middle;
			height:32px;
			text-decoration:none;
			color:@black;
			&:hover
			{
				color:#999;
			}
			i
			{
				vertical-align:top;
			}
		}
	}
}



